<html>
    <head>
        <meta charset="UTF-8">
        <title>Formularios php.</title>
        <link href="estilo.css" rel="stylesheet" type="text/css" title="Color" />
    </head>

    <body>

        <form action="f1.php" method="get">
            <h1>Datos personales 1 (Formulario)</h1>

            <p>Escriba su nombre:
                
                
                <input type="text" name="nombre" size="50" maxlength="50" /></p>

            <p class="der">
                <input type="submit" value="Enviar" />
                <input type="reset" value="Borrar" name="Reset" /></p>
        </form>

    </body>
</html>