<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>Datos personales 4 (Formulario). Controles en formularios. Ejercicios.</title>
  <link href="estilo.css" rel="stylesheet" type="text/css"
  title="Color" />
</head>

<body>

<form action="f4.php" method="get">
  <h1>Datos personales 4 (Formulario)</h1>

    <p>Indique su sexo:</p>
    <p><strong>Sexo:</strong>
      <input type="radio" name="sekso" value="hombre" />Hombre 
      <input type="radio" name="sekso" value="mujer" />Mujer</p>
      
    <p class="der">
    <input type="submit" value="Enviar" /> 
    <input type="reset" value="Borrar" name="Reset" /></p>
</form>
</body>
</html>
