<!DOCTYPE html>
<html>
    <head>
        <title>F1</title>
        <meta charset="UTF-8">
        <link href="estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>FORMULARIO AMPLIADO 1 (FORMULARIO)</h1>
        <form action="f8.php" method="get">
            <p>Escriba un texto validar: <input type="text" name="texto"/></p>
            <p><strong>Escoger validación:</strong>
                <input type="radio" name="validacion" value="email" />E-mail 
                <input type="radio" name="validacion" value="dni" />DNI
                <input type="radio" name="validacion" value="numeros" />Números
            </p>
            <div class="der">
                <input type="submit" value="Enviar" /> 
                <input type="reset" value="Borrar" name="reset" />
            </div>
        </form>
    </body>
</html>
