
<html>
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form action="dos.php" method="POST">
            Edad: <input type="text" name="edad">
            <input type="submit" value="aceptar">
        </form>
    </body>
</html>
